<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trello</title>
</head>
<body>
  <div class="container">
      <div class="column todo">
        <h3 class="title">TODO</h3>
        <a href="#" class="addLink">+Add another card</a>
      </div>
      <div class="column inprogress">
        <h3 class="title">IN PROGRESS</h3>
        <a href="#" class="addLink">+Add another card</a>
      </div>
      <div class="column done">
        <h3 class="title">DONE</h3>
        <span></span>
        <a href="#" class="addLink">+Add another card</a>
      </div>
  </div>
</body>
</html>